# mongodb://<dbuser>:<dbpassword>@<hostname>:<port>/<dbname>
DB_URL=
# collection name
COLL_NAME=stock-prices

# enable functional tests
NODE_ENV=test

# set to "t" to log incoming requests
ENABLE_DEBUGGING=

# access key for alphavantage.co (request your own key and paste it here)
ALPHA_VANTAGE_APIKEY=

# U2FsdGVkX1+oj89KJ810bafMBkZ7F1BC5vMs18NqT+4oT9xUutW9mg==
# (openssl enc -base64 -e -bf-cbc -in <infile> -out <outfile> -kfile <passphrase file>)
